<!DOCTYPE html>
<html>
    <head>  
        <title>12f exercise</title>

        <style>
            .home-box {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgb(148, 85, 231);
                height: 50px;
                font-family: Arial;
                align-items: center;
            }

            .home-text {
                color: white;
                font-size: 14px;
                font-weight: bold;
                margin-left: 15px;
            }

            .search-bar {
                height: 30px;
                margin-left: 50px;
                flex: 1;
                max-width: 500px;
            }

            .search-bar-1 {
                height: 27px;
                flex: 1;
                border-radius: 25px;
                border: none;
                padding-left: 15px;
                width: 500px;
            }

            .download-button {
                background-color: rgb(148, 85, 231);
                border:solid white 1px;
                padding: 9px 16px;
                color: white;
                margin-right: 15px;
            }
        </style>
    </head>

    <body>
        <div class="home-box">

            <div class="home-text">
                Home
            </div>

            <div class="search-bar">
                <input class="search-bar-1"  type="text" placeholder="Search">
            </div>

            <div class="button">
                <button class="download-button">Download</button>
            </div>
        </div>
    </body>
</html>