<!DOCTYPE html>
<html>
    <head>
        <title>YouTube-Clone</title>
        <style>
            .thumbnail {
                width: 300px;
                height: 300px;
                object-fit: contain;
                object-position: bottom;
                display: block;
            }

            .search-bar {
                font-size: 16px;
                border: solid grey 1px;
                margin-left: 16px;
                display: block;
            }


            .video-title {
                width: 300px;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
        </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">

        <div class="video-preview">
            <img class="thumbnail" src="Thumbnails/thumbnail-1.webp"> 
        
            <p class="video-title">
                Talking Tech and 
                AI with Google CEO Sundar Pichai!</p>
        
            <p class="channel-name">Marques Brownlee</p>

            <p class="video-stats">3.4M views &#183; 6 months ago</p>

        </div>

        <div class="video-preview">
            <img class="thumbnail" src="Thumbnails/thumbnail-2.webp"> 
        
            <p class="video-title">
                Try Not To Laugh Challenge #9</p>
        
            <p class="channel-name">Markiplier

            </p>

            <p class="video-stats">19M views &#183; 4 years ago</p>

        </div>
    </body>
</html>