<!DOCTYPE html>
<hmtl>
    <head>
        <title>YouTube Music installation</title>
        <style>
            * {
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .installation-box {
                background-color: rgb(36, 35, 35);
                color: white;
                padding: 15px 15px;
                margin-top: 10px;
                width: 320px;
            }

            .heading {
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 8px;
            }

            .description {
                font-size: 14px;
                color: rgb(163, 162, 162);
            }
        </style>
    </head>

    <body>
        <div class="installation-box">
            <p class="heading">Install YouTube Music</p>
            <p class="description">Add YouTube Music to
            your desktop for quick and easy access
            </p>
        </div>
    </body>
</hmtl>