<!DOCTYPE html>
<hmtl>
    <head>
        <title>Twitter text box</title>
        <link rel="stylesheet" href="css-files/7g.css">

        <style>
            * {
                vertical-align: middle;
            }

            .cat-1 {
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: top;
                border-radius: 25px;
            }

            .text-area {
                border: none;
                font-size: 14px;
                margin-right: 20px;
                margin-left: 10px;
                height: 36px;
                width: 210px;
                border-radius: 25px;
            }

            .tweet-button {
                background-color: rgb(32, 110, 211);
                color: white;
                font-weight: bold;
                border: none;
                border-radius: 25px;
                padding: 9px 14px;
            }

            .container-1 {
                border: none;
                border-radius: 6px;
                padding: 10px;
                width: 390px;
                box-shadow: 1px 1px 5px rgb(54, 54, 54);

            }
        </style>
    </head>

    <body>
        <div class="container-1">
            <img class="cat-1" src="cat-1.jpg">
            <input class="text-area" type="text" placeholder="What's happening?">
            <button class="tweet-button">Tweet</button>
        </div>
        
    </body>
</hmtl>