<!DOCTYPE html>
<html>
    <head>
        <title>14e-exercise</title>

        <style>
            .header {
                position: fixed;
                display: flex;
                top: 0;
                left: 0;
                right: 0;
                height: 55px;
                justify-content: space-between;
                border-bottom: 1px solid rgb(238, 236, 236);
                box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05);
            }

            .left-section {
                display: flex;
                justify-content: space-evenly;
                width: 150px;
                height: 55px;
                margin-left: 80px;
                justify-content: center;
                align-items: center;
            }

            .right-section {
                width: 230px;
                margin-right: 80px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .cat-picture {
                width: 40px;
                height: 40px;
                object-fit: cover;
                object-position: top;
                border-radius: 40px;
}           
            .add-friend-button {
                background-color: rgb(39, 99, 230);
                color: white;
                border: none;
                font-weight: bold;
                border-radius: 4px;
                padding: 7px 16px;
                margin-left: 10px;
}

            .profile-name {
                font-weight: bold;
                margin-left: 10px;
}           

            .messege-button {
                background-color: rgb(205, 205, 206);
                color: rgb(0, 0, 0);
                font-weight: bold;
                border: none;
                border-radius: 4px;
                padding: 7px 16px;
                margin-left: 10px;
            }

            button:hover {
                cursor: pointer; 
            }
        </style>
    </head>

    <body style="height: 3000px;">

        <div class="header">

            <div class="left-section">
                <img class="cat-picture" src="cat-1.jpg">
                <p class="profile-name">Swifty Puss</p>
            </div>

            <div class="right-section">
                <button class="add-friend-button">Add Friend</button>
                <button class="messege-button">Messege</button>
            </div>
            
        </div>
        
    </body>
</html>